{
    "name": "@zhusj/json-typescript-class-generator",
    "version": "1.0.0",
    "description": "Automatically generate classes that inherit JSON serialization classes based on JSON files",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "vue-component": "./bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhusjfaker/json-typescript-class-generator.git"
    },
    "author": "zhusj",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^10.12.2"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "bugs": {
        "url": "https://github.com/zhusjfaker/json-typescript-class-generator/issues"
    },
    "homepage": "https://github.com/zhusjfaker/json-typescript-class-generator#readme"
}